menu.file=File
menu.language=Language
menu.history=History
menu.history.deleted=Removed elements
menu.file.exit=Exit
lbl.label=<html><p align=center> You can only enter numbers, english&russian letters, and symbols ".", ","</p></html>
lbl.symbols=<html><p align=center> The length of the string must be from 3 to 30 characters!</p></html>
lbl.wrong.date=Wrong date!
btn.delete=Delete
btn.add=Add
btn.edit=Edit
btn.updateLookAndFeelButton=Update Theme
menu.en.desc=English
menu.ru.desc=Russian



