menu.file=File
menu.language=Language
menu.history=History
menu.history.deleted=Removed elements
menu.file.exit=Exit

lbl.label=<html><p align=center> You can only enter numbers, english&russian letters, and symbols ".", ","</p></html>
lbl.symbols=<html><p align=center> The length of the string must be from 3 to 30 characters!</p></html>

btn.delete=Delete
btn.add=Add
btn.edit=Edit
btn.updateLookAndFeelButton=Update Theme

tip.update=Click to change your theme
tip.textfield=Enter task
tip.add=Click to add
tip.delete=Click to remove
tip.edit=Click to edit

str.new=Enter new value
str.wrong=Wrong symbols!

menu.en.desc=English
menu.ru.desc=Russian



