menu.file=File
menu.language=Language

menu.file.exit=Exit

lbl.firstName=First name
lbl.lastName=Last name
btn.ok=Ok
btn.cancel=Cancel
btn.updateLookAndFeelButton=Update Theme

menu.en.desc=English
menu.ru.desc=Russian



